# kafkam

./: pom.xml
avro/: pom.xml
avro/src/main/altjava/com/workday/kafka/kafky/: User.java
avro/src/main/resources/: Employee.avsc
server/: Andrew.avro  pom.xml
server/src/test/java/com/workday/kafka/server/: KafkyUtils.java  SchemaTest.java  SchemaWriterTest.java  SimpleTest.java
server/src/test/java/com/workday/kafka/server/avro/: AvroConsumer.java  KafkaAvroTest.java
server/src/test/java/com/workday/kafka/server/pojo/: Employee.java
src/test/java/kafkam/: WordCountDemo.java
